policy_module(freicoin, 1.100.1)

########################################
#
# Declarations
#

type freicoin_t;
type freicoin_exec_t;
init_daemon_domain(freicoin_t, freicoin_exec_t)

permissive freicoin_t;

type freicoin_initrc_exec_t;
init_script_file(freicoin_initrc_exec_t)

type freicoin_conf_t;
files_type(freicoin_conf_t)

type freicoin_var_lib_t;
files_type(freicoin_var_lib_t)

type freicoin_var_run_t;
files_type(freicoin_var_run_t)

type freicoin_port_t;
corenet_port(freicoin_port_t)

########################################
#
# freicoin local policy
#
allow freicoin_t self:process { fork };

allow freicoin_t self:fifo_file rw_fifo_file_perms;
allow freicoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(freicoin_t, freicoin_conf_t, freicoin_conf_t)
manage_files_pattern(freicoin_t, freicoin_conf_t, freicoin_conf_t)

manage_dirs_pattern(freicoin_t, freicoin_var_lib_t, freicoin_var_lib_t)
manage_files_pattern(freicoin_t, freicoin_var_lib_t, freicoin_var_lib_t)
files_var_lib_filetrans(freicoin_t, freicoin_var_lib_t, { dir file })

manage_dirs_pattern(freicoin_t, freicoin_var_run_t, freicoin_var_run_t)
manage_files_pattern(freicoin_t, freicoin_var_run_t, freicoin_var_run_t)

sysnet_dns_name_resolve(freicoin_t)
corenet_all_recvfrom_unlabeled(freicoin_t)

allow freicoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(freicoin_t)
corenet_tcp_sendrecv_generic_node(freicoin_t)
corenet_tcp_sendrecv_all_ports(freicoin_t)
corenet_tcp_bind_generic_node(freicoin_t)

gen_require(`
    type freicoin_port_t;
')
allow freicoin_t freicoin_port_t:tcp_socket name_bind;

gen_require(`
    type freicoin_port_t;
')
allow freicoin_t freicoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(freicoin_t)

files_read_etc_files(freicoin_t)

miscfiles_read_localization(freicoin_t)

sysnet_dns_name_resolve(freicoin_t)

allow freicoin_t freicoin_exec_t:file execute_no_trans;
allow freicoin_t self:process setsched;
corecmd_exec_ls(freicoin_t)
corenet_tcp_connect_http_port(freicoin_t)
dev_read_urand(freicoin_t)
fs_getattr_xattr_fs(freicoin_t)
kernel_read_system_state(freicoin_t)
