# Copyright (c) 2015-2016 The Bitcoin Core developers
# Copyright (c) 2010-2023 The Freicoin Developers
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of version 3 of the GNU Affero General Public License as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

bin_PROGRAMS += bench/bench_freicoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_freicoin$(EXEEXT)

RAW_BENCH_FILES = \
  bench/data/block136207.raw
GENERATED_BENCH_FILES = $(RAW_BENCH_FILES:.raw=.raw.h)

bench_bench_freicoin_SOURCES = \
  $(RAW_BENCH_FILES) \
  bench/addrman.cpp \
  bench/base58.cpp \
  bench/bech32.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/bench_freicoin.cpp \
  bench/bip324_ecdh.cpp \
  bench/block_assemble.cpp \
  bench/ccoins_caching.cpp \
  bench/chacha20.cpp \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/crypto_hash.cpp \
  bench/data.cpp \
  bench/data.h \
  bench/descriptors.cpp \
  bench/disconnected_transactions.cpp \
  bench/duplicate_inputs.cpp \
  bench/ellswift.cpp \
  bench/examples.cpp \
  bench/gcs_filter.cpp \
  bench/hashpadding.cpp \
  bench/load_external.cpp \
  bench/lockedpool.cpp \
  bench/logging.cpp \
  bench/mempool_eviction.cpp \
  bench/mempool_stress.cpp \
  bench/merkle_root.cpp \
  bench/nanobench.cpp \
  bench/nanobench.h \
  bench/peer_eviction.cpp \
  bench/poly1305.cpp \
  bench/pool.cpp \
  bench/prevector.cpp \
  bench/rollingbloom.cpp \
  bench/rpc_blockchain.cpp \
  bench/rpc_mempool.cpp \
  bench/streams_findbyte.cpp \
  bench/strencodings.cpp \
  bench/util_time.cpp \
  bench/verify_script.cpp \
  bench/xor.cpp

nodist_bench_bench_freicoin_SOURCES = $(GENERATED_BENCH_FILES)

bench_bench_freicoin_CPPFLAGS = $(AM_CPPFLAGS) $(FREICOIN_INCLUDES) $(BOOST_CPPFLAGS) $(EVENT_CFLAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_freicoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_freicoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)
bench_bench_freicoin_LDADD = \
  $(LIBTEST_UTIL) \
  $(LIBFREICOIN_NODE) \
  $(LIBFREICOIN_WALLET) \
  $(LIBFREICOIN_COMMON) \
  $(LIBFREICOIN_UTIL) \
  $(LIBFREICOIN_CONSENSUS) \
  $(LIBFREICOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE) \
  $(EVENT_PTHREADS_LIBS) \
  $(EVENT_LIBS) \
  $(MINIUPNPC_LIBS) \
  $(NATPMP_LIBS)

if ENABLE_ZMQ
bench_bench_freicoin_LDADD += $(LIBFREICOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_freicoin_SOURCES += bench/coin_selection.cpp
bench_bench_freicoin_SOURCES += bench/wallet_balance.cpp
bench_bench_freicoin_SOURCES += bench/wallet_loading.cpp
bench_bench_freicoin_SOURCES += bench/wallet_create_tx.cpp
bench_bench_freicoin_LDADD += $(BDB_LIBS) $(SQLITE_LIBS)
endif

CLEAN_FREICOIN_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_BENCH_FILES)

CLEANFILES += $(CLEAN_FREICOIN_BENCH)

bench/data.cpp: bench/data/block136207.raw.h

freicoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

freicoin_bench_clean : FORCE
	rm -f $(CLEAN_FREICOIN_BENCH) $(bench_bench_freicoin_OBJECTS) $(BENCH_BINARY)
