bin_PROGRAMS += bench/bench_freicoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_freicoin$(EXEEXT)


bench_bench_freicoin_SOURCES = \
  bench/bench_freicoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_freicoin_CPPFLAGS = $(AM_CPPFLAGS) $(FREICOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_freicoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_freicoin_LDADD = \
  $(LIBFREICOIN_SERVER) \
  $(LIBFREICOIN_COMMON) \
  $(LIBFREICOIN_UNIVALUE) \
  $(LIBFREICOIN_UTIL) \
  $(LIBFREICOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_freicoin_LDADD += $(LIBFREICOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_freicoin_LDADD += $(LIBFREICOIN_WALLET)
endif

bench_bench_freicoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_freicoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_FREICOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_FREICOIN_BENCH)

freicoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

freicoin_bench_clean : FORCE
	rm -f $(CLEAN_FREICOIN_BENCH) $(bench_bench_freicoin_OBJECTS) $(BENCH_BINARY)
