# Copyright (c) 2013-2016 The Bitcoin Core developers
# Copyright (c) 2010-2023 The Freicoin Developers
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of version 3 of the GNU Affero General Public License as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

bin_PROGRAMS += qt/test/test_freicoin-qt
TESTS += qt/test/test_freicoin-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_apptests.cpp \
  qt/test/moc_optiontests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_addressbooktests.cpp \
  qt/test/moc_wallettests.cpp
endif # ENABLE_WALLET

TEST_QT_H = \
  qt/test/addressbooktests.h \
  qt/test/apptests.h \
  qt/test/optiontests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/util.h \
  qt/test/wallettests.h

qt_test_test_freicoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(FREICOIN_INCLUDES) $(FREICOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_test_freicoin_qt_SOURCES = \
  init/freicoin-qt.cpp \
  qt/test/apptests.cpp \
  qt/test/optiontests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/util.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_freicoin_qt_SOURCES += \
  qt/test/addressbooktests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
endif # ENABLE_WALLET

nodist_qt_test_test_freicoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_freicoin_qt_LDADD = $(LIBFREICOINQT) $(LIBFREICOIN_NODE) $(LIBTEST_UTIL)
if ENABLE_WALLET
qt_test_test_freicoin_qt_LDADD += $(LIBFREICOIN_UTIL) $(LIBFREICOIN_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_freicoin_qt_LDADD += $(LIBFREICOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_freicoin_qt_LDADD += $(LIBFREICOIN_CLI) $(LIBFREICOIN_COMMON) $(LIBFREICOIN_UTIL) $(LIBFREICOIN_CONSENSUS) $(LIBFREICOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(QT_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) \
  $(QR_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(NATPMP_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(SQLITE_LIBS)
qt_test_test_freicoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)
qt_test_test_freicoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_FREICOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_FREICOIN_QT_TEST)

test_freicoin_qt : qt/test/test_freicoin-qt$(EXEEXT)

test_freicoin_qt_check : qt/test/test_freicoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_freicoin_qt_clean: FORCE
	rm -f $(CLEAN_FREICOIN_QT_TEST) $(qt_test_test_freicoin_qt_OBJECTS)
