# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit freicoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/freicoin/freicoin.conf

[Unit]
Description=Freicoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/freicoind -daemon -conf=/etc/freicoin/freicoin.conf -pid=/run/freicoind/freicoind.pid
# Creates /run/freicoind owned by freicoin
RuntimeDirectory=freicoind
User=freicoin
Type=forking
PIDFile=/run/freicoind/freicoind.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
