description "Freicoin Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FREICOIND_BIN="/usr/bin/freicoind"
env FREICOIND_USER="freicoin"
env FREICOIND_GROUP="freicoin"
env FREICOIND_PIDDIR="/var/run/freicoind"
# upstart can't handle variables constructed with other variables
env FREICOIND_PIDFILE="/var/run/freicoind/freicoind.pid"
env FREICOIND_CONFIGFILE="/etc/freicoin/freicoin.conf"
env FREICOIND_DATADIR="/var/lib/freicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # freicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FREICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run freicoind."
        echo "The setting must appear in $FREICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Freicoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FREICOIND_PIDDIR"
    chmod 0755 "$FREICOIND_PIDDIR"
    chown $FREICOIND_USER:$FREICOIND_GROUP "$FREICOIND_PIDDIR"
    chown $FREICOIND_USER:$FREICOIND_GROUP "$FREICOIND_CONFIGFILE"
    chmod 0660 "$FREICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FREICOIND_PIDFILE" \
    --chuid $FREICOIND_USER:$FREICOIND_GROUP \
    --exec "$FREICOIND_BIN" \
    -- \
    -pid="$FREICOIND_PIDFILE" \
    -conf="$FREICOIND_CONFIGFILE" \
    -datadir="$FREICOIND_DATADIR" \
    -disablewallet \
    -daemon

