#!/usr/bin/env bash
#
#  freicoind The freicoin server.
#
#
# chkconfig: 345 80 20
# description: freicoind
# processname: freicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/freicoind, see below
if [ -f /etc/sysconfig/freicoind ]; then
        . /etc/sysconfig/freicoind
fi

RETVAL=0

prog=freicoind
# you can override the lockfile via FREICOIND_LOCKFILE in /etc/sysconfig/freicoind
lockfile=${FREICOIND_LOCKFILE-/var/lock/subsys/freicoind}

# freicoind defaults to /usr/bin/freicoind, override with FREICOIND_BIN
freicoind=${FREICOIND_BIN-/usr/bin/freicoind}

# freicoind opts default to -disablewallet, override with FREICOIND_OPTS
freicoind_opts=${FREICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $freicoind $freicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
